===><===

===> any() vs all() 

===> l[start:end:step] # slices from start to end - 1 but slide by the step value
l[::] # slices through the entire list i.e. does a copy of the list

===> np.reshape(np_list, newshape = (row, column))

get last 2 items in list 
===> itemsets[1][-2:] # last 2 item in list 

get first item in list 
===> itemsets[1][:2] # first 2 item in list 

===> Generate all posible itemset in 2 list 
set((x, y) for x in xs for y in yx)
np.meshgrid(arr1, arr2) 


===> numpy slice 
np.array([])[start:stop:step]
np.array([])[::step] get all with step 
np.array([])[:10:step] get all from index 0 to 10 
np.array([])[10:12:step] get all from index 10 t0 12



























[('21730', '22632'),
 ('21730', '22633'),
 ('21730', '22745'),
 ('21730', '22748'),
 ('21730', '22749'),
 ('21730', '22752'),
 ('21730', '71053'),
 ('21730', '84029E'),
 ('21730', '84029G'),
 ('21730', '84406B'),
 ('21730', '84879'),
 ('21730', '85123A')]
